<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        div.header {
            height: 60px;
            background-color: rgb(38, 38, 38);
        }
        div.banner {
            height: 200px;;
            background-color: rgb(87, 177, 39);    
            position: relative;
        }
        div.footer {
            height: 100px;
            background-color: rgb(83, 83, 83);
        }

        div.header span {
            color: white;
            position: absolute;
            left: 150px;
            top: 12px;
            font-size: 20px;
        }
        div.header div {
            position: absolute;
            top: 5px;
            right: 100px;
            width: 200px;                
        }
        a {
            font-size: 10px;
        }
        a:visited {
            color: white;
        }

        div.banner div.items {
            background-color: rgb(87, 177, 39);
            position: absolute;
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            right: 100px;
            bottom: 5px;
            width: 120px;
            height: 50px;
        }

        div.banner button {
            background-color: rgb(164, 216, 136);
            display: inline-block;
            width: 25px;
            height: 30px;
            border-color: black;
        }

        div.banner button:nth-child(2) {
            background-color: rgb(217, 239, 204);
            height: 40px;
        }

        div.main div.line {
            position: relative;
            background-color: gray;
            top: 50px;
            height: 1px;

        }

        div.main div.nav {
            display: flex;
            align-items: flex-end;
            position: relative;
            width: 200px;
            height: 50px;
            left: 150px;
        }
        div.main button {
            background-color: rgb(234, 234, 234);
            width: 66.6px;
            height: 40px;
            border-radius: 15px 15px 0px 0px;
            border-color: gray;
        }

        div.main button:first-child {
            border-color: gray gray white gray;
            background-color: white;
        }


        div.footer {
            padding: 10px;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 13px;
        }

        .sectionBox {
            margin: 0 auto;
            width: 960px;
            height: 477px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .row {
            margin-right: 0;
            display: flex;
            width: 100%;
            height: 150px;
            justify-content: space-around;    
        }

        .row div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 32%;
            border: 1px solid gray;
        }

        .secondRow div{
            width: 24%;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <span>Logo</span>
        <div>
            <a href="">Github</a>
            <a href="">Register</a>
            <a href="">Login</a>
        </div>
    </div>
    <div class="banner">
        <div class="items">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
        </div>
    </div>
    <div class="main">
        <div class="line"></div>
        <div class="nav">
            <button>HOME</button>
            <button>PROFILE</button>
            <button>ABOUT</button>
        </div>
        <div class="sectionBox">
            <div class="row">
                <div>This is Content1</div>
                <div>This is Content2</div>
                <div>This is Content3</div>
            </div>
            <div class="row secondRow">
                <div>This is Content4</div>
                <div>This is Content5</div>
                <div>This is Content6</div>
                <div>This is Content7</div>
            </div>
            <div class="row">
                <div>This is Content8</div>
                <div>This is Content9</div>
                <div>This is Content10</div>
            </div>
        </div>
    </div>
    <div class="footer">@ 2018 ife.baidu.com</div>    
</body>
</html>